import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
   en: {
      baseUrl: 'https://avanza360.app/',
      baseUrlAndroid: 'http://avanza.manaknightdigital.com/',
      nextline: '\n',
      // back: "Back",
      // wrongIdOrPassword: "Wrong ID or password!",
      // idRequired: 'ID is Required',
      // passwordRequired: 'Password is Required',
      // invalidId: 'Invalid ID',
      // close: 'Close',
      // subscribed: "Subscribed",
      // voted: "Voted",
      // notVoted: "Has not voted",
      // voter: "Voter",
      // recinto: "Recinto",
      // action: "Action",
      // user: "User",
      // password: "Password",
      // login: "Login",
      // appName: "Avanza Coordiantor Platform",
      // error:"Error"
      back: "Espalda",
      wrongIdOrPassword: "ID o Contraseña equivocada!",
      idRequired: 'Se requiere identificación',
      passwordRequired: 'Se requiere contraseña',
      invalidId: 'Identificación invalida',
      close: 'Cerca',
      subscribed: "Suscrito",
      voted: "Votaron",
      notVoted: "Por votar",
      voter: "Elector",
      recinto: "Recinto",
      action: "Accion",
      user: "Correo",
      // user: "Test",
      password: "Contraseña",
      login: "Acceder",
      register:"Registrarse",
      appName: "Plataforma de Coordinadores de Avanza",
      error:"Error",
      registerTitle:'Unidos Avancemos por un mejor futuro',
      registerMessage:'Para ser coordinador de avanza debes unirte a un equipo de Avanza. Procede nuestra página web y únete ya!'
   },
   es: {
      back: "Espalda",
      wrongIdOrPassword: "ID o Contraseña equivocada!",
      idRequired: 'Se requiere identificación',
      passwordRequired: 'Se requiere contraseña',
      invalidId: 'Identificación invalida',
      close: 'Cerca',
      subscribed: "Suscrito",
      voted: "Votaron",
      notVoted: "Por votar",
      voter: "Elector",
      recinto: "Recinto",
      action: "Accion",
      user: "Correo",
      password: "Contraseña",
      login: "Acceder",
      register:"Registrarse",
      appName: "Plataforma de Coordinadores de Avanza",
      error:"Error",
      registerTitle:'Unidos Avancemos por un mejor futuro',
      registerMessage:'Para ser coordinador de avanza debes unirte a un equipo de Avanza. Procede nuestra página web y únete ya!'
   }
})

export default strings